{
  "name": "package-dependencies-analysis",
  "version": "0.0.1-beta.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnryb/package-dependencies-analysis.git"
  },
  "author": "cnryb@live.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnryb/package-dependencies-analysis/issues"
  },
  "homepage": "https://github.com/cnryb/package-dependencies-analysis#readme"
}
